<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='./sources/script.js'></script>	
        <link rel="stylesheet" type="text/css" href="./sources/styles.css">
        <meta charset="UTF-8">
    </head>
<body onload='onLoad()'>

<canvas id="GUICanvas" style="border:1px solid #c3c3c3;">
Your browser does not support the canvas element.
</canvas>
<div id="input">
	<form id="form">
		<br>MaxSteps: <input type="text" id="inputMaxSteps" value="250">
		<br>MovementSpeed: <input type="text" id="inputMoveSpeed" value="25">
		<br>Population: <input type="text" id="inputPopulation" value="100">
		<br>Goal.x: <input type="text" id="inputGoalX" value="20">
		<br>Goal.y: <input type="text" id="inputGoalY" value="20">
		<br>MutationRate: <input type="text" id="inputMutationRate" value="0.005">  
		<br>Spawn.x: <input type="text" id="inputSpawnX" value="1280">  
		<br>Spawn.y: <input type="text" id="inputSpawnY" value="680">
		<br>FPS: <input type="text" id="inputScriptFPS" value="60">
		<br>BreedRate: <input type="text" id="inputBreedRate" value="2">
		<br>SpeciationRate: <input type="text" id="inputNewSpecies" value="0.1">
		Animate:<input type="checkbox" id="animate" value="true" checked>
		Autorun:<input type="checkbox" id="autorun" value="true" checked>
		Spritesheet:<input type="checkbox" id="sprite" value="false">
		EvenFitness:<input type="checkbox" id="evenFit" value="false">
		<br><input type="button" value="Submit" onclick="loadVariables()" />
		<div id="alert" style="color: red"></div>
	</form>
	<button onclick="generateGeneration()">GenerateInitialGeneration</button>
	<button onclick="playGeneration()">PlayGeneration</button>
	<button onclick="clone()">Clone</button>
	<button onclick="drawGraph()">Graph</button>
	<canvas id="Graph" style="border:1px solid #c3c3c3;">	Your browser does not support the canvas element.	</canvas>
</div>
</body>
</html>
